DJANGO_SECRET_KEY=87sad*&fg8as6f(FHG*7218&SF@HRG*)8sd7fsgha87f6
DEBUG=1
ALLOWED_HOSTS=.localhost,127.0.0.1,0.0.0.0
CORS_ORIGIN_WHITELIST=http://localhost,http://localhost:8000,http://localhost:80
SITE_PASSWORD=testpass
SITE_TOKEN=a-token1!2@3#