DJANGO_SECRET_KEY=8@$#saf&pppppoxzvalskfjlkja1298fysh&F$saf47f6
DEBUG=0
ALLOWED_HOSTS=.localhost,0.0.0.0
CORS_ORIGIN_WHITELIST=http://localhost:8000,http://localhost:80
SITE_PASSWORD=secretpassword
SITE_TOKEN=7sadS*Af68ASF98s789asfhk208cu0SDHsa